<?xml version="1.0" encoding="UTF-8"?>
<platform>
	<customMemoryMap>
		<name>L2SRAM</name>
		<base>0x00800000</base>
		<len>0x00080000</len>
		<space>code/data</space>
		<access>RWX</access>
	</customMemoryMap>
	<customMemoryMap>
		<name>MSMCSRAM</name>
		<base>0x0c000000</base>
		<len>0x00400000</len>
		<space>code/data</space>
		<access>RWX</access>
	</customMemoryMap>
	<cpuCore>
		<name>CPU</name>
		<clockRate>1000.0</clockRate>
		<catalogName>ti.catalog.c6000</catalogName>
		<deviceName>TMS320C6678</deviceName>
		<codeMemory>MSMCSRAM</codeMemory>
		<dataMemory>MSMCSRAM</dataMemory>
		<stackMemory>L2SRAM</stackMemory>
		<register>
			<name>l1DMode</name>
			<value>32k</value>
		</register>
		<register>
			<name>l1PMode</name>
			<value>32k</value>
		</register>
		<register>
			<name>l2Mode</name>
			<value>256k</value>
		</register>
	</cpuCore>
</platform>
