<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GpakComponentsPjt</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>64xRtpHostDelivery.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/64xRtpHostDelivery.c</locationURI>
		</link>
		<link>
			<name>64xRtpNetDelivery.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/64xRtpNetDelivery.c</locationURI>
		</link>
		<link>
			<name>64xRtpSupport.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/64xRtpSupport.c</locationURI>
		</link>
		<link>
			<name>AMRFormat.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/AMRFormat.c</locationURI>
		</link>
		<link>
			<name>CircData.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/CircData.c</locationURI>
		</link>
		<link>
			<name>ConfComp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/ConfComp.c</locationURI>
		</link>
		<link>
			<name>ConfPcm.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/ConfPcm.c</locationURI>
		</link>
		<link>
			<name>ConfPkt.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/ConfPkt.c</locationURI>
		</link>
		<link>
			<name>FaxRelay.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/FaxRelay.c</locationURI>
		</link>
		<link>
			<name>GpakCID.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakCID.c</locationURI>
		</link>
		<link>
			<name>GpakConf.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakConf.c</locationURI>
		</link>
		<link>
			<name>GpakLSB.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakLSB.c</locationURI>
		</link>
		<link>
			<name>GpakLSB2.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakLSB2.c</locationURI>
		</link>
		<link>
			<name>GpakLSB3.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakLSB3.c</locationURI>
		</link>
		<link>
			<name>GpakLSB4.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakLSB4.c</locationURI>
		</link>
		<link>
			<name>GpakLSB5.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakLSB5.c</locationURI>
		</link>
		<link>
			<name>GpakMSB.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakMSB.c</locationURI>
		</link>
		<link>
			<name>GpakMSB10.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakMSB10.c</locationURI>
		</link>
		<link>
			<name>GpakMSB2.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakMSB2.c</locationURI>
		</link>
		<link>
			<name>GpakMSB3.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakMSB3.c</locationURI>
		</link>
		<link>
			<name>GpakMSB4.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakMSB4.c</locationURI>
		</link>
		<link>
			<name>GpakMSB5.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/GpakMSB5.c</locationURI>
		</link>
		<link>
			<name>LbCoder.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/LbCoder.c</locationURI>
		</link>
		<link>
			<name>NoiseSuppress.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/NoiseSuppress.c</locationURI>
		</link>
		<link>
			<name>Pcm2Pcm.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/Pcm2Pcm.c</locationURI>
		</link>
		<link>
			<name>Pcm2Pkt.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/Pcm2Pkt.c</locationURI>
		</link>
		<link>
			<name>Pkt2Pkt.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/Pkt2Pkt.c</locationURI>
		</link>
		<link>
			<name>adtEq.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/adtEq.c</locationURI>
		</link>
		<link>
			<name>g723_TIWrapper.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/g723_TIWrapper.c</locationURI>
		</link>
		<link>
			<name>g729Wrapper.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/g729Wrapper.c</locationURI>
		</link>
		<link>
			<name>g729_ADTWrapper.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/g729_ADTWrapper.c</locationURI>
		</link>
		<link>
			<name>g729_TIWrapper.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/g729_TIWrapper.c</locationURI>
		</link>
		<link>
			<name>gpakRtcp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/gpakRtcp.c</locationURI>
		</link>
		<link>
			<name>ipStackSupport.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/ipStackSupport.c</locationURI>
		</link>
		<link>
			<name>ti_t38.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/Components/ti_t38.c</locationURI>
		</link>
		<link>
			<name>Debug/GpakComponentsPjt.lib</name>
			<type>1</type>
			<locationURI>EXTERNAL_BUILD_ARTIFACT</locationURI>
		</link>
		<link>
			<name>Debug/GpakStdPjt.lib</name>
			<type>1</type>
			<locationURI>EXTERNAL_BUILD_ARTIFACT</locationURI>
		</link>
	</linkedResources>
</projectDescription>
