<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule configRelations="2" moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.ti.ccstudio.buildDefinitions.C6000.Debug.1904806917">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.ti.ccstudio.buildDefinitions.C6000.Debug.1904806917" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<macros>
					<stringMacro name="GPAKVERSION_STRING_H" type="VALUE_TEXT" value="&quot;\&quot;V6_0.h665&quot;\&quot;"/>
					<stringMacro name="GPAK_SUBVERSION" type="VALUE_TEXT" value="&quot;\&quot;_7&quot;\&quot;"/>
					<stringMacro name="GPAK_VERSION" type="VALUE_TEXT" value="&quot;\&quot;V6_0&quot;\&quot;"/>
					<stringMacro name="GPAK_ROOT" type="VALUE_TEXT" value="${PARENT_LOC}\..\V6_0_1"/>
					<stringMacro name="GPAK_LIBS" type="VALUE_TEXT" value="${PARENT_LOC}\..\ProjectLibs\c667x"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.ti.ccstudio.binaryparser.CoffParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ti.ccstudio.errorparser.CoffErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ti.ccstudio.errorparser.AsmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ti.ccstudio.errorparser.LinkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="lib" artifactName="${GPAK_LIBS}/Debug/${ProjName}" buildProperties="" cleanCommand="${CG_CLEAN_CMD}" description="" id="com.ti.ccstudio.buildDefinitions.C6000.Debug.1904806917" name="Debug" parent="com.ti.ccstudio.buildDefinitions.C6000.Debug">
					<folderInfo id="com.ti.ccstudio.buildDefinitions.C6000.Debug.1904806917." name="/" resourcePath="">
						<toolChain id="com.ti.ccstudio.buildDefinitions.C6000_8.3.libraryDebugToolchain.1770741234" name="TI Build Tools" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.libraryDebugToolchain" targetTool="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.librarianDebug.1258937920">
							<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS.149664878" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS" valueType="stringList">
								<listOptionValue builtIn="false" value="DEVICE_CONFIGURATION_ID=com.ti.ccstudio.deviceModel.C6000.GenericC66xxDevice"/>
								<listOptionValue builtIn="false" value="DEVICE_CORE_ID="/>
								<listOptionValue builtIn="false" value="DEVICE_ENDIANNESS=little"/>
								<listOptionValue builtIn="false" value="OUTPUT_FORMAT=ELF"/>
								<listOptionValue builtIn="false" value="CCS_MBS_VERSION=6.1.3"/>
								<listOptionValue builtIn="false" value="PRODUCTS=com.ti.ctoolslib:2.2.0.00;com.ti.rtsc.FrameworkComponents:3.40.2.07;com.ti.rtsc.IPC:3.50.4.08;com.ti.rtsc.SYSBIOS:6.76.3.01;com.ti.rtsc.XDAIS:7.24.0.04;com.ti.rtsc.XDCtools:3.55.2.22_core;com.ti.pdk.c667x:2.0.16;"/>
								<listOptionValue builtIn="false" value="PRODUCT_MACRO_IMPORTS={&quot;com.ti.ctoolslib&quot;:[&quot;${COM_TI_CTOOLSLIB_INCLUDE_PATH}&quot;,&quot;${COM_TI_CTOOLSLIB_LIBRARY_PATH}&quot;,&quot;${COM_TI_CTOOLSLIB_LIBRARIES}&quot;,&quot;${COM_TI_CTOOLSLIB_SYMBOLS}&quot;,&quot;${COM_TI_CTOOLSLIB_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.FrameworkComponents&quot;:[&quot;${COM_TI_FRAMEWORK_COMPONENTS_INCLUDE_PATH}&quot;,&quot;${COM_TI_FRAMEWORK_COMPONENTS_LIBRARY_PATH}&quot;,&quot;${COM_TI_FRAMEWORK_COMPONENTS_LIBRARIES}&quot;,&quot;${COM_TI_FRAMEWORK_COMPONENTS_SYMBOLS}&quot;,&quot;${COM_TI_FRAMEWORK_COMPONENTS_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.XDAIS&quot;:[&quot;${COM_TI_XDAIS_INCLUDE_PATH}&quot;,&quot;${COM_TI_XDAIS_LIBRARY_PATH}&quot;,&quot;${COM_TI_XDAIS_LIBRARIES}&quot;,&quot;${COM_TI_XDAIS_SYMBOLS}&quot;,&quot;${COM_TI_XDAIS_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.XDCtools&quot;:[&quot;${COM_TI_XDC_INCLUDE_PATH}&quot;,&quot;${COM_TI_XDC_LIBRARY_PATH}&quot;,&quot;${COM_TI_XDC_LIBRARIES}&quot;,&quot;${COM_TI_XDC_SYMBOLS}&quot;,&quot;${COM_TI_XDC_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.IPC&quot;:[&quot;${COM_TI_IPC_INCLUDE_PATH}&quot;,&quot;${COM_TI_IPC_LIBRARY_PATH}&quot;,&quot;${COM_TI_IPC_LIBRARIES}&quot;,&quot;${COM_TI_IPC_SYMBOLS}&quot;,&quot;${COM_TI_IPC_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.SYSBIOS&quot;:[&quot;${COM_TI_BIOS_INCLUDE_PATH}&quot;,&quot;${COM_TI_BIOS_LIBRARY_PATH}&quot;,&quot;${COM_TI_BIOS_LIBRARIES}&quot;,&quot;${COM_TI_BIOS_SYMBOLS}&quot;,&quot;${COM_TI_BIOS_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.pdk.c667x&quot;:[&quot;${COM_TI_PDK_INCLUDE_PATH}&quot;,&quot;${COM_TI_PDK_LIBRARY_PATH}&quot;,&quot;${COM_TI_PDK_LIBRARIES}&quot;,&quot;${COM_TI_PDK_SYMBOLS}&quot;,&quot;${COM_TI_PDK_SYSCONFIG_MANIFEST}&quot;]}"/>
								<listOptionValue builtIn="false" value="OUTPUT_TYPE=staticLibrary"/>
							</option>
							<option id="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION.808733154" name="Compiler version" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION" value="8.3.11" valueType="string"/>
							<targetPlatform id="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.targetPlatformDebug.1342460748" name="Platform" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.targetPlatformDebug"/>
							<builder buildPath="${BuildDirectory}" id="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.builderDebug.313398307" keepEnvironmentInBuildfile="false" name="GNU Make" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.builderDebug"/>
							<tool id="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.compilerDebug.397070614" name="C6000 Compiler" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.compilerDebug">
								<option id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.SILICON_VERSION.1423230324" name="Target processor version (--silicon_version, -mv)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.SILICON_VERSION" value="6600" valueType="string"/>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.ABI.66109302" name="Application binary interface (coffabi not supported) (--abi)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.ABI" value="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.ABI.eabi" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.INCLUDE_PATH.1142352254" name="Add dir to #include search path (--include_path, -I)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.INCLUDE_PATH" valueType="includePath">
									<listOptionValue builtIn="false" value="${COM_TI_CTOOLSLIB_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_FRAMEWORK_COMPONENTS_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_IPC_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_BIOS_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_XDAIS_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_XDC_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_PDK_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_PDK_INSTALL_DIR}\packages"/>
									<listOptionValue builtIn="false" value="${XDC_CG_ROOT}\packages\xdc"/>
									<listOptionValue builtIn="false" value="${XDC_CG_ROOT}\packages"/>
									<listOptionValue builtIn="false" value="${PROJECT_ROOT}"/>
									<listOptionValue builtIn="false" value="${BIOS_CG_ROOT}"/>
									<listOptionValue builtIn="false" value="${BIOS_CG_ROOT}\packages"/>
									<listOptionValue builtIn="false" value="${GPAK_ROOT}\SOC\c667x\inc"/>
									<listOptionValue builtIn="false" value="${GPAK_ROOT}\Includes"/>
									<listOptionValue builtIn="false" value="${GPAK_ROOT}\adt_algorithms"/>
									<listOptionValue builtIn="false" value="${GPAK_ROOT}\GpakDsp\Includes64"/>
									<listOptionValue builtIn="false" value="${CG_TOOL_ROOT}/include"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DEFINE.587860366" name="Pre-define NAME (--define, -D)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DEFINE" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEVICE_C6678"/>
									<listOptionValue builtIn="false" value="${COM_TI_CTOOLSLIB_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${COM_TI_FRAMEWORK_COMPONENTS_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${COM_TI_IPC_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${COM_TI_BIOS_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${COM_TI_XDAIS_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${COM_TI_XDC_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${COM_TI_PDK_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="SOC_667X"/>
									<listOptionValue builtIn="false" value="VERSION=${GPAK_VERSION}"/>
									<listOptionValue builtIn="false" value="SUBVERSION=${GPAK_SUBVERSION}"/>
									<listOptionValue builtIn="false" value="GPAKVERSION_H=${GPAKVERSION_STRING_H}"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DEBUGGING_MODEL.1629812717" name="Debugging model" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DEBUGGING_MODEL" value="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DEBUGGING_MODEL.SYMDEBUG__DWARF" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DIAG_WARNING.1019840495" name="Treat diagnostic &lt;id&gt; as warning (--diag_warning, -pdsw)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DIAG_WARNING" valueType="stringList">
									<listOptionValue builtIn="false" value="225"/>
								</option>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DIAG_WRAP.1675388172" name="Wrap diagnostic messages (--diag_wrap)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DIAG_WRAP" value="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DIAG_WRAP.off" valueType="enumerated"/>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DISPLAY_ERROR_NUMBER.750425306" name="Emit diagnostic identifier numbers (--display_error_number, -pden)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.DISPLAY_ERROR_NUMBER" value="true" valueType="boolean"/>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.MEM_MODEL__DATA.787944110" name="Data access model (--mem_model:data)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.MEM_MODEL__DATA" value="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.MEM_MODEL__DATA.far" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.CMD_FILE.1401888675" name="Read options from specified file (--cmd_file, -@)" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compilerID.CMD_FILE" valueType="stringList">
									<listOptionValue builtIn="false" value="${PROJECT_LOC}/../gpakCompilerOptions.opt"/>
								</option>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__C_SRCS.1239139130" name="C Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__C_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__CPP_SRCS.324692655" name="C++ Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__CPP_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__ASM_SRCS.1110000234" name="Assembly Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__ASM_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__ASM2_SRCS.1670256291" name="Assembly Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.compiler.inputType__ASM2_SRCS"/>
							</tool>
							<tool id="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.librarianDebug.1258937920" name="C6000 Archiver" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.library.librarianDebug">
								<option id="com.ti.ccstudio.buildDefinitions.C6000_8.3.archiverID.OUTPUT_FILE.812800957" name="Output file" superClass="com.ti.ccstudio.buildDefinitions.C6000_8.3.archiverID.OUTPUT_FILE" value="${GPAK_LIBS}/Debug/${ProjName}.lib" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.ti.ccstudio.buildDefinitions.C6000.Release.963989536">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.ti.ccstudio.buildDefinitions.C6000.Release.963989536" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="GPAKVERSION_STRING_H" type="VALUE_TEXT" value="&quot;\&quot;V6_0.h674&quot;\&quot;"/>
					<stringMacro name="GPAK_SUBVERSION" type="VALUE_TEXT" value="&quot;\&quot;_7&quot;\&quot;"/>
					<stringMacro name="GPAK_VERSION" type="VALUE_TEXT" value="&quot;\&quot;V6_0&quot;\&quot;"/>
					<stringMacro name="GPAK_ROOT" type="VALUE_TEXT" value="${PARENT_LOC}\..\V6_0_1"/>
					<stringMacro name="GPAK_LIBS" type="VALUE_TEXT" value="${PARENT_LOC}\..\ProjectLibs"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.ti.ccstudio.binaryparser.CoffParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ti.ccstudio.errorparser.CoffErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ti.ccstudio.errorparser.AsmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.ti.ccstudio.errorparser.LinkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="lib" artifactName="${GPAK_LIBS}/../ProjectLibs/Release/${ProjName}" buildProperties="" cleanCommand="${CG_CLEAN_CMD}" description="" id="com.ti.ccstudio.buildDefinitions.C6000.Release.963989536" name="Release" parent="com.ti.ccstudio.buildDefinitions.C6000.Release">
					<folderInfo id="com.ti.ccstudio.buildDefinitions.C6000.Release.963989536." name="/" resourcePath="">
						<toolChain id="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.ReleaseToolchain.292262453" name="TI Build Tools" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.ReleaseToolchain" targetTool="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.librarianRelease.1572470332">
							<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS.1997649692" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS" valueType="stringList">
								<listOptionValue builtIn="false" value="DEVICE_CONFIGURATION_ID=TMS320C67XX.TMS320C6748"/>
								<listOptionValue builtIn="false" value="DEVICE_ENDIANNESS=little"/>
								<listOptionValue builtIn="false" value="OUTPUT_FORMAT=COFF"/>
								<listOptionValue builtIn="false" value="CCS_MBS_VERSION=6.1.3"/>
								<listOptionValue builtIn="false" value="OUTPUT_TYPE=staticLibrary"/>
								<listOptionValue builtIn="false" value="PRODUCTS=com.ti.ctoolslib:2.2.0.00;com.ti.rtsc.DSPBIOS:5.42.2.10;com.ti.rtsc.FrameworkComponents:3.40.2.07;com.ti.rtsc.IPC:3.50.3.04;com.ti.rtsc.XDAIS:7.24.0.04;com.ti.rtsc.XDCtools:3.50.8.24_core;"/>
								<listOptionValue builtIn="false" value="PRODUCT_MACRO_IMPORTS={&quot;com.ti.ctoolslib&quot;:[&quot;${CTOOLSLIB_INCLUDE_PATH}&quot;,&quot;${CTOOLSLIB_LIBRARY_PATH}&quot;,&quot;${CTOOLSLIB_LIBRARIES}&quot;,&quot;${CTOOLSLIB_SYMBOLS}&quot;,&quot;${CTOOLSLIB_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.DSPBIOS&quot;:[&quot;${BIOS_INCLUDE_PATH}&quot;,&quot;${BIOS_LIBRARY_PATH}&quot;,&quot;${BIOS_LIBRARIES}&quot;,&quot;${BIOS_SYMBOLS}&quot;,&quot;${BIOS_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.FrameworkComponents&quot;:[&quot;${FRAMEWORK_COMPONENTS_INCLUDE_PATH}&quot;,&quot;${FRAMEWORK_COMPONENTS_LIBRARY_PATH}&quot;,&quot;${FRAMEWORK_COMPONENTS_LIBRARIES}&quot;,&quot;${FRAMEWORK_COMPONENTS_SYMBOLS}&quot;,&quot;${FRAMEWORK_COMPONENTS_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.IPC&quot;:[&quot;${IPC_INCLUDE_PATH}&quot;,&quot;${IPC_LIBRARY_PATH}&quot;,&quot;${IPC_LIBRARIES}&quot;,&quot;${IPC_SYMBOLS}&quot;,&quot;${IPC_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.XDAIS&quot;:[&quot;${XDAIS_INCLUDE_PATH}&quot;,&quot;${XDAIS_LIBRARY_PATH}&quot;,&quot;${XDAIS_LIBRARIES}&quot;,&quot;${XDAIS_SYMBOLS}&quot;,&quot;${XDAIS_SYSCONFIG_MANIFEST}&quot;],&quot;com.ti.rtsc.XDCtools&quot;:[&quot;${XDC_INCLUDE_PATH}&quot;,&quot;${XDC_LIBRARY_PATH}&quot;,&quot;${XDC_LIBRARIES}&quot;,&quot;${XDC_SYMBOLS}&quot;,&quot;${XDC_SYSCONFIG_MANIFEST}&quot;]}"/>
							</option>
							<option id="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION.71626739" name="Compiler version" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION" value="7.4.1" valueType="string"/>
							<targetPlatform id="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.targetPlatformRelease.662444624" name="Platform" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.targetPlatformRelease"/>
							<builder buildPath="${BuildDirectory}" id="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.builderRelease.30454350" keepEnvironmentInBuildfile="false" name="GNU Make" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.builderRelease"/>
							<tool id="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.compilerRelease.1743850188" name="C6000 Compiler" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.compilerRelease">
								<option id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.SILICON_VERSION.1835034559" name="Target processor version (--silicon_version, -mv)" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.SILICON_VERSION" value="6740" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DEFINE.1475408313" name="Pre-define NAME (--define, -D)" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DEFINE" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="${XDC_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${XDAIS_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${IPC_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${FRAMEWORK_COMPONENTS_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${BIOS_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="${CTOOLSLIB_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="c6748"/>
									<listOptionValue builtIn="false" value="VERSION=${GPAK_VERSION}"/>
									<listOptionValue builtIn="false" value="SUBVERSION=${GPAK_SUBVERSION}"/>
									<listOptionValue builtIn="false" value="GPAKVERSION_H=${GPAKVERSION_STRING_H}"/>
								</option>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.ABI.1150023271" name="Application binary interface (coffabi, eabi) [See 'General' page to edit] (--abi)" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.ABI" value="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.ABI.coffabi" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.INCLUDE_PATH.2122157645" name="Add dir to #include search path (--include_path, -I)" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.INCLUDE_PATH" valueType="includePath">
									<listOptionValue builtIn="false" value="${XDC_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${XDAIS_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${IPC_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${FRAMEWORK_COMPONENTS_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${BIOS_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${BIOS_CG_ROOT}"/>
									<listOptionValue builtIn="false" value="${BIOS_CG_ROOT}\packages\ti\bios\include"/>
									<listOptionValue builtIn="false" value="${BIOS_CG_ROOT}\packages"/>
									<listOptionValue builtIn="false" value="${CTOOLSLIB_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${PROJECT_ROOT}"/>
									<listOptionValue builtIn="false" value="${UTIL_DIR}"/>
									<listOptionValue builtIn="false" value="${UTIL_DIR}\Tools\TI\SOC\c674x\inc"/>
									<listOptionValue builtIn="false" value="${GPAK_ROOT}\Includes"/>
									<listOptionValue builtIn="false" value="${GPAK_ROOT}\adt_algorithms"/>
									<listOptionValue builtIn="false" value="${GPAK_ROOT}\GpakDsp\Includes64"/>
									<listOptionValue builtIn="false" value="${CG_TOOL_ROOT}/include"/>
								</option>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DIAG_WRAP.503088300" name="Wrap diagnostic messages (--diag_wrap)" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DIAG_WRAP" value="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DIAG_WRAP.off" valueType="enumerated"/>
								<option id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DISPLAY_ERROR_NUMBER.181738330" name="Emit diagnostic identifier numbers (--display_error_number, -pden)" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DISPLAY_ERROR_NUMBER" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DIAG_WARNING.491546421" name="Treat diagnostic &lt;id&gt; as warning (--diag_warning, -pdsw)" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compilerID.DIAG_WARNING" valueType="stringList">
									<listOptionValue builtIn="false" value="225"/>
								</option>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__C_SRCS.2127835288" name="C Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__C_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__CPP_SRCS.1600718579" name="C++ Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__CPP_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__ASM_SRCS.1919910461" name="Assembly Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__ASM_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__ASM2_SRCS.128077094" name="Assembly Sources" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.compiler.inputType__ASM2_SRCS"/>
							</tool>
							<tool id="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.librarianRelease.1572470332" name="C6000 Archiver" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.library.librarianRelease">
								<option id="com.ti.ccstudio.buildDefinitions.C6000_7.4.archiverID.OUTPUT_FILE.229942616" name="Output file" superClass="com.ti.ccstudio.buildDefinitions.C6000_7.4.archiverID.OUTPUT_FILE" value="${GPAK_LIBS}/../ProjectLibs/Release/${ProjName}.lib" valueType="string"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="GpakStdPjt.com.ti.ccstudio.buildDefinitions.C6000.ProjectType.981538900" name="C6000" projectType="com.ti.ccstudio.buildDefinitions.C6000.ProjectType"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>