<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GpakDriverPjt</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>667xIntPlug.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/GpakStd/667xIntPlug.c</locationURI>
		</link>
		<link>
			<name>667xPowerCtrl.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/GpakStd/667xPowerCtrl.c</locationURI>
		</link>
		<link>
			<name>667xTsip.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/GpakStd/667xTsip.c</locationURI>
		</link>
		<link>
			<name>667xTsipDma.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/V6_0_1/GpakDsp/GpakStd/667xTsipDma.c</locationURI>
		</link>
		<link>
			<name>Debug/GpakDriverPjt.lib</name>
			<type>1</type>
			<locationURI>EXTERNAL_BUILD_ARTIFACT</locationURI>
		</link>
	</linkedResources>
</projectDescription>
