StubPath = stubs
CompPath = I:\adt_projects\avaya\GPAK\V6_0_1\GpakDsp\Components64p
GpakPath = I:\adt_projects\avaya\GPAK\V6_0_1\
DspType = 667
DspSpeed = 1000
TDM_16kHz = 0
NumChannels = 160
NumGpakConferences = 0
ChansPerConference = 0
NumConfDominant = 0
MaxConfNoiseSuppress = 0
NumCustomConferences = 0
NumT38Instances = 160
NumTIT38Instances = 0
NumRxCidInstances = 0
NumTxCidInstances = 0
type2CID = 0
AgcInstances = 0
AgcTargetPowerA = -18
AgcTargetPowerB = -18
AgcLossLimitA = -10
AgcLossLimitB = -10
AgcGainLimitA = 10
AgcGainLimitB = 10
AgcLowSigThreshA = -47
AgcLowSigThreshB = -47
EcShortTailEnabled = 0
NumPcmEcans = 160
NumPktEcans = 0
PcmEcanConfig.TapLength = 1024
PktEcanConfig.TapLength = 128
PcmEcanConfig.NlpType = 3
PktEcanConfig.NlpType = 3
PcmEcanConfig.G165DetectEnable = 1
PktEcanConfig.G165DetectEnable = 1
PcmEcanConfig.AdaptEnable = 1
PktEcanConfig.AdaptEnable = 1
PcmEcanConfig.AdaptLimit = 75
PktEcanConfig.AdaptLimit = 75
PcmEcanConfig.NlpThrehold = 24
PktEcanConfig.NlpThrehold = 24
PcmEcanConfig.NlpUpperThresConv = 18
PktEcanConfig.NlpUpperThresConv = 18
PcmEcanConfig.NlpUpperThresUnConv = 12
PktEcanConfig.NlpUpperThresUnConv = 12
PcmEcanConfig.NlpMaxSupp = 10
PktEcanConfig.NlpMaxSupp = 10
PcmEcanConfig.CngThreshold = 43
PktEcanConfig.CngThreshold = 43
PcmEcanConfig.DblTalkThreshold = 6
PktEcanConfig.DblTalkThreshold = 6
PcmEcanConfig.CrossCorrLimit = 25
PktEcanConfig.CrossCorrLimit = 25
PcmEcanConfig.FirSegmentLength = 48
PktEcanConfig.FirSegmentLength = 48
PcmEcanConfig.NumFirSegments = 3
PktEcanConfig.NumFirSegments = 3
PcmEcanConfig.FirTapCheckPeriod = 80
PktEcanConfig.FirTapCheckPeriod = 80
PcmEcanConfig.MaxDblTalkThreshold = 6
PktEcanConfig.MaxDblTalkThreshold = 6
PcmEcanConfig.TandemOperationEnable = 0
PktEcanConfig.TandemOperationEnable = 0
PcmEcanConfig.EchoSourceAttached = 1
PktEcanConfig.EchoSourceAttached = 1
PcmEcanConfig.ReconvergenceCheck = 1
PktEcanConfig.ReconvergenceCheck = 1
NumAECEcans = 0
AECTailLen = 0
MicEqLength = 0
SpkrEqLength = 0
VADEnabled = 1
VadNoiseFloor = -50
VadHangTime = 500
VadWindowMs = 5
VadReportEvents = 0
DtmfEnabled = 1
Mfr1Enabled = 0
Mfr2FwdEnabled = 0
Mfr2RevEnabled = 0
CallProgEnabled = 0
ARBEnabled = 0
CEDEnabled = 1
CNGEnabled = 1
ToneDetectBEnabled = 0
MaxConcurrentTones = 3
ToneGenInstances = 320
ToneRlyGenEnabled = 1
DtmfDialEnabled = 1
ToneDetInstances = 160
ARBCfgCount = 0
L16Enabled = 0
L16WBEnabled = 0
G711Enabled = 1
G711WBEnabled = 0
G722Enabled = 0
G723Enabled = 0
TI_G7231AEnabled = 0
G726LowMemEnabled = 0
G726LowMipsEnabled = 1
G726Rate16Enabled = 1
G726Rate24Enabled = 1
G726Rate32Enabled = 1
G726Rate40Enabled = 1
G728Enabled = 0
G729ABEnabled = 1
TI_G729ABEnabled = 0
melpEnabled = 0
melpEEnabled = 0
gsmEFREnabled = 0
SpeexEnabled = 0
SpeexWBEnabled = 0
Adt4800Enabled = 0
LbCoderInstances = 0
Port1NumSlots = 1024
Port1SlotsUsed = 256
Port2NumSlots = 1024
Port2SlotsUsed = 128
Port3NumSlots = 0
Port3SlotsUsed = 0
Port1Config.DataFormat = 5
Port1Config.XmtDataDelay = 1
Port1Config.RcvDataDelay = 1
Port1Config.XmtSyncHigh = 1
Port1Config.RcvSyncHigh = 1
Port1Config.XmtClockRise = 1
Port1Config.RcvClockRise = 0
Port1Config.DxDelayEnable = 0
Port1Config.TsipEnable = 1
Port2Config.DataFormat = 5
Port2Config.XmtDataDelay = 1
Port2Config.RcvDataDelay = 1
Port2Config.XmtSyncHigh = 1
Port2Config.RcvSyncHigh = 1
Port2Config.XmtClockRise = 1
Port2Config.RcvClockRise = 0
Port2Config.DxDelayEnable = 0
Port2Config.TsipEnable = 1
Port3Config.DataFormat = 2
Port3Config.XmtDataDelay = 1
Port3Config.RcvDataDelay = 1
Port3Config.XmtSyncHigh = 1
Port3Config.RcvSyncHigh = 1
Port3Config.XmtClockRise = 1
Port3Config.RcvClockRise = 0
Port3Config.DxDelayEnable = 0
Port3Config.TsipEnable = 0
FrameMS_1 = 0
Hint8 = 0
FrameMS_2_5 = 0
Hint20 = 0
FrameMS_5 = 0
Hint40 = 0
FrameMS_10 = 1
Hint80 = 0
FrameMS_20 = 1
Hint160 = 0
FrameMS_22_5 = 0
Hint180 = 0
FrameMS_30 = 1
Hint240 = 0
Pcm2PktChan = 1
Pcm2PcmChan = 0
Pkt2PktChan = 0
CircDataChan = 0
ConfPcmChan = 0
ConfPktChan = 0
ConfCompChan = 0
NoiseSuppressionEnabled = 0
NseSpr.MaxAttendB = 25
NseSpr.VadLowThreshdB = -50
NseSpr.VadHighThreshdB = -30
NseSpr.VadHangMSec = 200
NseSpr.VadWindowSize = 5
HostInterfaceAddress = -2147483648
DataMemory = 0
HostIF = 4
ExtMemConfig.type = 2
PktProfile = 0
JBMaxMS = 640
RtpMaxBuffsPerChan = 20
RtpToneType = 128
SRTP_Enable = 1
SRTPInstances = 160
SrcInstances = 0
MaxCustomFrameRateMs = 60
MaxPktBufDelayMS = 0
