﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "adt_util", "adt_util\adt_util.vcproj", "{901D2BBA-7F7B-4C52-A277-58CC4F0B6252}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{901D2BBA-7F7B-4C52-A277-58CC4F0B6252}.Debug|Win32.ActiveCfg = Debug|Win32
		{901D2BBA-7F7B-4C52-A277-58CC4F0B6252}.Debug|Win32.Build.0 = Debug|Win32
		{901D2BBA-7F7B-4C52-A277-58CC4F0B6252}.Release|Win32.ActiveCfg = Release|Win32
		{901D2BBA-7F7B-4C52-A277-58CC4F0B6252}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
