﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB9-8B4A-11D0-8D11-00A0C91BC942}") = "GpakCfg_lx86_V6_0_VC98.exe", "GpakCfg_lx86_V6_0_VC98.exe", "{4667AC5A-D179-4C3E-A182-C9F51D22A534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4667AC5A-D179-4C3E-A182-C9F51D22A534}.Debug|Default.ActiveCfg = Debug
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
