<?xml version="1.0" encoding="windows-1252"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="gpak6678_multi" label="default" date="1641914889689" buildCount="1" producerId="undefined">
<package name="gpak6678_multi"
    version=""/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1601763860975"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1601763907358"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1601763865498"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.platform"
        version="1, 0, 1, 1601763878095"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="ICpuDataSheet.xdc"/>
        <file name="IExeContext.xdc"/>
        <file name="IPeripheral.xdc"/>
        <file name="IPlatform.xdc"/>
    </package>
    <package name="ti.platforms.generic"
        version="1, 0, 0, 1, 1562626915782"
        providerId="I:/ti/bios_6_76_03_01/packages">
        <file name="Platform.xdc"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1601763947085"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="java\antlr.jar"/>
        <file name="java\ecj.jar"/>
        <file name="java\js.jar"/>
        <file name="java\tar.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 1601763919130"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 1601763921211"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 1601763932623"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1601763923273"
        providerId="I:/ti/ccs1100/xdctools_3_62_01_16_core/packages">
        <file name="java\package.jar"/>
    </package>
    <xdcRoot base="I:/ti/ccs1100/xdctools_3_62_01_16_core/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 1601763875727" producerId="/db/ztree/library/trees/xdc/xdc-K04/src/packages" buildCount="1" releaseName="xdc_corevers" label="default" date="1601763875727"/>
    </xdcRoot>
</references>
<orphans>
</orphans>
</release>
